# MUDD20

./: MUDD20.sln
Content/Aethelgard/creatures/: player.toml
MUD.Core/: IDatabaseService.cs  IDiceRoller.cs  IRuleset.cs  MUD.Core.csproj
MUD.Discord/: Class1.cs
MUD.Rulesets.D20/: D20Rules.cs  D20Ruleset.cs  MUD.Rulesets.D20.csproj
MUD.Rulesets.D20/Components/: AttackActionComponent.cs  CharacterDataComponents.cs  CombatComponent.cs  CommonComponents.cs  CoreStatsComponents.cs  ItemComponents.cs  LocationComponent.cs  OutputMessageComponent.cs  PlayerLoginRequestComponent.cs  ProgressionComponents.cs  RoomComponent.cs  SkillCheckRequestComponent.cs  StartCombatRequestComponent.cs  StatusComponent.cs
MUD.Rulesets.D20/GameSystems/: CharacterCreationSystem.cs  CharacterSheetSystem.cs  CombatSystem.cs  EntityFactory.cs  HelloWorld.cs  InitiativeSystem.cs  MovementSystem.cs  Pathfinder.cs  RecoverySystem.cs  SkillCheckSystem.cs
MUD.Rulesets.D20/GameSystems/DebugSystems/: DebugNameSystem.cs  DebugStatsSystem.cs
MUD.Server/: DatabaseService.cs  MUD.Server.csproj  Program.cs
MUD.Server/Content/Aethelgard/: world.toml
MUD.Server/Content/Aethelgard/areas/: village.toml
MUD.Server/Content/Aethelgard/classes/: fighter.toml
MUD.Server/Content/Aethelgard/creatures/: goblin.toml  player.toml  vampire.toml
MUD.Server/Content/Aethelgard/items/: leather_armor.toml  shortsword.toml
MUD.Server/Content/Aethelgard/races/: human.toml
MUD.Server/Data/: PlayerCharacter.cs
MUD.Telnet/: CommandParser.cs  ICommand.cs  MUD.Telnet.csproj  Program.cs  TelnetSessions.cs
MUD.Telnet/Commands/: Attack.cs  Equip.cs  Get.cs  Inventory.cs  LevelUp.cs  Look.cs  Move.cs  Rest.cs  Wake.cs
MUD.Tests/: CharacterCreation.cs  CombatSystemTests.cs  InitiativeSystemTest.cs  InventoryTests.cs  MUD.Tests.csproj  MockDiceRoller.cs  RulesLogicTests.cs  SkillCheckTests.cs
MUD20.Simulation/: MUD20.Simulation.csproj  Program.cs
