<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUD.core\MUD.Core.csproj" />
    <ProjectReference Include="..\MUD.Rulesets.D20\MUD.Rulesets.D20.csproj" />
    <ProjectReference Include="..\MUD.Server\MUD.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\Wake.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
